{
	"name": "nigit",
	"version": "1.7.4",
	"description": "A tool to manage large projects which consists of a group of GIT repositories",
	"files": [
		"dist/**/*.js"
	],
	"scripts": {
		"build": "gulp",
		"test": "npx mocha test/**/*.spec.ts --require 'ts-node/register/transpile-only'"
	},
	"dependencies": {
		"adm-zip": "^0.4.16",
		"async": "^3.2.0",
		"axios": "^0.21.1",
		"colors": "^1.4.0",
		"commander": "^5.1.0"
	},
	"devDependencies": {
		"@types/adm-zip": "^0.4.33",
		"@types/async": "^3.2.5",
		"@types/axios": "^0.14.0",
		"@types/chai": "^4.2.11",
		"@types/chai-string": "^1.4.2",
		"@types/colors": "^1.2.1",
		"@types/commander": "^2.12.2",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.13.9",
		"chai": "^4.2.0",
		"chai-string": "^1.5.0",
		"del": "^5.1.0",
		"gulp": "^4.0.2",
		"gulp-typescript": "^6.0.0-alpha.1",
		"mocha": "^9.1.2",
		"ts-node": "^8.10.2",
		"typescript": "^4.4.3"
	},
	"main": "dist/src/nigit.js",
	"directories": {
		"test": "test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kingsimba/nigit.git"
	},
	"keywords": [
		"git",
		"repository"
	],
	"author": "kingsimba",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/kingsimba/nigit/issues"
	},
	"homepage": "https://github.com/kingsimba/nigit#readme",
	"preferGlobal": true,
	"bin": {
		"nigit": "dist/src/nigit.js"
	}
}